name: Download Project dependencies
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  project:
    description: Project for which to download dependencies
    required: true
  buikdMode:
    description: Project for which to download dependencies
    required: true
  dependencyProjects:
    description: Projects that are dependencies of the current project
outputs:
  downloadedArtifacts: 
    description: An array of artifacts that were downloaded
    value: ${{ steps.downloadDependencies.outputs.downloadedArtifacts }}
runs:
  using: composite
  steps:
    - name: Determine Projects to Build
      shell: ${{ inputs.shell }}
      id: downloadDependencies
      run: 
        ${{ github.action_path }}/DownloadProjectDependencies.ps1 -project ${{ inputs.project }} -dependencyProjects ${{ dependencyProjects }} 
branding:
  icon: terminal
  color: blue
