name: PowerShell script
author: Freddy Kristiansen
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  settingsJson:
    description: Settings from repository in compressed Json format (base64 encoded)
    required: false
    default: '{"keyVaultName": ""}'
  secrets:
    description: Comma separated list of Secrets to get
    required: true
  parentTelemetryScopeJson:
    description: Specifies the parent telemetry scope for the telemetry signal
    required: false
    default: '7b7d'
outputs:
  SettingsJson:
    description: Settings (with modified appDependencyProbingPaths setting) in compressed Json format (base64 encoded)
    value: ${{ steps.readSecrets.outputs.SettingsJson }}
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      id: readSecrets
      env:
        _secrets: ${{ inputs.secrets }}
        _parentTelemetryScopeJson: ${{ inputs.parentTelemetryScopeJson }}
      run: try { ${{ github.action_path }}/ReadSecrets.ps1 -settingsJson '${{ inputs.settingsJson }}' -secrets $ENV:_secrets -parentTelemetryScopeJson $ENV:_parentTelemetryScopeJson } catch { Write-Host "::Error::Unexpected error when running action ($($_.Exception.Message.Replace("`r",'').Replace("`n",' ')))"; exit 1 }
branding:
  icon: terminal
  color: blue
